spring.application.name=gestor_recetas

# Configuración de la conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_recetas?serverTiemzone=UTC
spring.datasource.username=root
spring.datasource.password=Fing.2025*
# spring.datasource.password=root

# Configuración de JPA/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true